HOST_UID=##uid##
PORT=##port##
PROJECT_NAME=##poolname##
SITE_PATH=##sitepath##
PHP_VERSION=7.2


MYSQL_DATABASE=bitrix
MYSQL_USER=##dbuser##
MYSQL_PASSWORD=##dbpasswd##
MYSQL_ROOT_PASSWORD=##dbrootpasswd##

